Protos/prayertime.proto

syntax = "proto3";

option csharp_namespace = "GRPC1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package prayertime;

service prayertime{
	rpc GetPrayerTimesByCity(RequestForPrayerTimesInCity) returns (ResponseForPrayerTimesInCity);
	rpc GetPrayerTimesByCityAndSchool(RequestForPrayerTimesInCityAndSchool) returns (ResponseForPrayerTimesInCityAndSchool);
	rpc GetPrayerTimesByCityStream(RequestForPrayerTimesInCity) returns (stream ResponseForPrayerTimesInCity);
	rpc GetPrayerTimesByCityAndSchoolStream(RequestForPrayerTimesInCityAndSchool) returns (stream ResponseForPrayerTimesInCityAndSchool);
	rpc GetMultplePrayerTimesBasedOnCity(stream RequestForPrayerTimesInCity) returns(ResponseForPrayerTimesForMultipleCities);
	rpc GetMultplePrayerTimesBasedOnCityAndSchool(stream RequestForPrayerTimesInCityAndSchool) returns(ResponseForPrayerTimesForMultipleCitiesAndSchools);
	rpc PrintStream (stream PrintRequest) returns (google.protobuf.Empty);
}

message PrintRequest{
	string message = 1;
}

message RequestForPrayerTimesInCity{
	string city = 1;
}

message RequestForPrayerTimesInCityAndSchool{
	string city = 1;
	string school = 2;
}

message ResponseForPrayerTimesInCity{
	string Fajr = 1;
	string Dhuhr = 2;
	string Asr = 3;
	string Maghrib = 4;
	string Isha = 5;
	google.protobuf.Timestamp TimeStamp= 6;
	string City = 7;
}

message ResponseForPrayerTimesInCityAndSchool{
	string Fajr = 1;
	string Dhuhr = 2;
	string Asr = 3;
	string Maghrib = 4;
	string Isha = 5;
	google.protobuf.Timestamp TimeStamp= 6;
	string City = 7;
	string School = 8;
}

message ResponseForPrayerTimesForMultipleCities{
	repeated ResponseForPrayerTimesInCity prayerTimes = 1;
}

message ResponseForPrayerTimesForMultipleCitiesAndSchools{
	repeated ResponseForPrayerTimesInCityAndSchool prayerTimes = 1;
}

